{
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && vite build --ssr",
    "build:client": "vite build",
    "build:server": "vite build --ssr",
    "deploy": "npm run build && npx wrangler deploy"
  }
}
